#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 5
#ray_file sphere.ray
#ray_file square.ray
#ray_file box.ray
#ray_file cylinder.ray
#ray_file cone.ray
#light_num 1
#light_dir
	 1.0  1.0  1.0
	-1.0 -1.0  0.0
#group_begin
	0.5 0.0 0.0 0.0
	0.0 1.0 0.0 2.5
	0.0 0.0 0.5 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	 1.0 0.0 1.0 0.0
	 0.0 1.0 0.0 0.0
	-1.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	1.0 0.0 0.0 2.0
	0.0 1.0 0.0 1.0
	0.0 0.0 1.0 1.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end



